module.exports = [
  {
    name: "Model 1",
    values: [
      { x: 2000, y:21},
      { x: 2001, y:46},
      { x: 2002, y:39},
      { x: 2003, y:47},
      { x: 2004, y:41},
      { x: 2005, y:2},
      { x: 2006, y:18},
      { x: 2007, y:24},
      { x: 2008, y:49},
      { x: 2009, y:49},
      { x: 2010, y:34},
      { x: 2011, y:46},
      { x: 2012, y:23},
      { x: 2013, y:39},
      { x: 2014, y:12},
      { x: 2015, y:8},
      { x: 2016, y:43},
      { x: 2017, y:13},
      { x: 2018, y:24},
      { x: 2019, y:24},
      { x: 2020, y:37},
      { x: 2021, y:2},
      { x: 2022, y:20},
      { x: 2023, y:38},
      { x: 2024, y:2},
      { x: 2025, y:23},
      { x: 2026, y:46},
      { x: 2027, y:50},
      { x: 2028, y:15},
      { x: 2029, y:19},
      { x: 2030, y:5},
      { x: 2031, y:17},
      { x: 2032, y:12},
      { x: 2033, y:5},
      { x: 2034, y:39},
      { x: 2035, y:25},
      { x: 2036, y:47},
      { x: 2037, y:41},
      { x: 2038, y:42},
      { x: 2039, y:28},
      { x: 2040, y:29},
      { x: 2041, y:18},
      { x: 2042, y:12},
      { x: 2043, y:29},
      { x: 2044, y:28},
      { x: 2045, y:39},
      { x: 2046, y:28},
      { x: 2047, y:4},
      { x: 2048, y:2},
      { x: 2049, y:33},
      { x: 2050, y:18},
      { x: 2051, y:38},
      { x: 2052, y:50},
      { x: 2053, y:14},
      { x: 2054, y:14},
      { x: 2055, y:32},
      { x: 2056, y:7},
      { x: 2057, y:4},
      { x: 2058, y:1},
      { x: 2059, y:48},
      { x: 2060, y:21},
      { x: 2061, y:36},
      { x: 2062, y:35},
      { x: 2063, y:5},
      { x: 2064, y:12},
      { x: 2065, y:23},
      { x: 2066, y:9},
      { x: 2067, y:31},
      { x: 2068, y:38},
      { x: 2069, y:2},
      { x: 2070, y:13},
      { x: 2071, y:25},
      { x: 2072, y:2},
      { x: 2073, y:49},
      { x: 2074, y:3},
      { x: 2075, y:33},
      { x: 2076, y:12},
      { x: 2077, y:22},
      { x: 2078, y:42},
      { x: 2079, y:5},
      { x: 2080, y:16},
      { x: 2081, y:37},
      { x: 2082, y:27},
      { x: 2083, y:38},
      { x: 2084, y:28},
      { x: 2085, y:15},
      { x: 2086, y:1},
      { x: 2087, y:43},
      { x: 2088, y:19},
      { x: 2089, y:23},
      { x: 2090, y:28},
      { x: 2091, y:15},
      { x: 2092, y:35},
      { x: 2093, y:33},
      { x: 2094, y:47},
      { x: 2095, y:45},
      { x: 2096, y:29},
      { x: 2097, y:30},
      { x: 2098, y:10},
      { x: 2099, y:40},
    ],
  },
  {
    name: "Model 2",
    values: [
      { x: 2000, y: 4 },
      { x: 2001, y: 29 },
      { x: 2002, y: 39 },
      { x: 2003, y: 8 },
      { x: 2004, y: 41 },
      { x: 2005, y: 2 },
      { x: 2006, y: 20 },
      { x: 2007, y: 9 },
      { x: 2008, y: 40 },
      { x: 2009, y: 14 },
      { x: 2010, y: 32 },
      { x: 2011, y: 11 },
      { x: 2012, y: 9 },
      { x: 2013, y: 7 },
      { x: 2014, y: 11 },
      { x: 2015, y: 45 },
      { x: 2016, y: 27 },
      { x: 2017, y: 47 },
      { x: 2018, y: 35 },
      { x: 2019, y: 40 },
      { x: 2020, y: 15 },
      { x: 2021, y: 25 },
      { x: 2022, y: 44 },
      { x: 2023, y: 35 },
      { x: 2024, y: 46 },
      { x: 2025, y: 6 },
      { x: 2026, y: 9 },
      { x: 2027, y: 48 },
      { x: 2028, y: 11 },
      { x: 2029, y: 15 },
      { x: 2030, y: 44 },
      { x: 2031, y: 27 },
      { x: 2032, y: 3 },
      { x: 2033, y: 14 },
      { x: 2034, y: 24 },
      { x: 2035, y: 16 },
      { x: 2036, y: 16 },
      { x: 2037, y: 11 },
      { x: 2038, y: 12 },
      { x: 2039, y: 37 },
      { x: 2040, y: 48 },
      { x: 2041, y: 16 },
      { x: 2042, y: 43 },
      { x: 2043, y: 9 },
      { x: 2044, y: 26 },
      { x: 2045, y: 40 },
      { x: 2046, y: 2 },
      { x: 2047, y: 11 },
      { x: 2048, y: 9 },
      { x: 2049, y: 2 },
      { x: 2050, y: 17 },
      { x: 2051, y: 20 },
      { x: 2052, y: 23 },
      { x: 2053, y: 46 },
      { x: 2054, y: 50 },
      { x: 2055, y: 4 },
      { x: 2056, y: 6 },
      { x: 2057, y: 33 },
      { x: 2058, y: 12 },
      { x: 2059, y: 11 },
      { x: 2060, y: 43 },
      { x: 2061, y: 3 },
      { x: 2062, y: 46 },
      { x: 2063, y: 49 },
      { x: 2064, y: 4 },
      { x: 2065, y: 22 },
      { x: 2066, y: 39 },
      { x: 2067, y: 46 },
      { x: 2068, y: 13 },
      { x: 2069, y: 1 },
      { x: 2070, y: 28 },
      { x: 2071, y: 48 },
      { x: 2072, y: 25 },
      { x: 2073, y: 45 },
      { x: 2074, y: 17 },
      { x: 2075, y: 34 },
      { x: 2076, y: 10 },
      { x: 2077, y: 46 },
      { x: 2078, y: 6 },
      { x: 2079, y: 31 },
      { x: 2080, y: 46 },
      { x: 2081, y: 29 },
      { x: 2082, y: 25 },
      { x: 2083, y: 14 },
      { x: 2084, y: 31 },
      { x: 2085, y: 8 },
      { x: 2086, y: 22 },
      { x: 2087, y: 43 },
      { x: 2088, y: 25 },
      { x: 2089, y: 43 },
      { x: 2090, y: 8 },
      { x: 2091, y: 35 },
      { x: 2092, y: 12 },
      { x: 2093, y: 28 },
      { x: 2094, y: 13 },
      { x: 2095, y: 3 },
      { x: 2096, y: 50 },
      { x: 2097, y: 17 },
      { x: 2098, y: 46 },
      { x: 2099, y: 20 },
    ],
  },
];
