module.exports = [
  {
    name: "Model 1",
    values: [
      { x: 1, y: 3 },
      { x: 2, y: 3 },
      { x: 3, y: 25 },
      { x: 4, y: 24 },
      { x: 5, y: 24 },
      { x: 6, y: 20 },
      { x: 7, y: 8 },
      { x: 8, y: 13 },
      { x: 9, y: 20 },
      { x: 10, y: 28 },
      { x: 11, y: 13 },
      { x: 12, y: 8 },
      { x: 13, y: 15 },
      { x: 14, y: 13 },
      { x: 15, y: 20 },
      { x: 16, y: 5 },
      { x: 17, y: 4 },
      { x: 18, y: 29 },
      { x: 19, y: 27 },
      { x: 20, y: 28 },
    ],
  },
  {
    name: "Model 2",
    values: [
      { x: 1, y: 47},
      { x: 2, y: 35},
      { x: 3, y: 28},
      { x: 4, y: 35},
      { x: 5, y: 45},
      { x: 6, y: 26},
      { x: 7, y: 27},
      { x: 8, y: 50},
      { x: 9, y: 30},
      { x: 10, y: 33},
      { x: 11, y: 32},
      { x: 12, y: 49},
      { x: 13, y: 39},
      { x: 14, y: 46},
      { x: 15, y: 29},
      { x: 16, y: 40},
      { x: 17, y: 40},
      { x: 18, y: 43},
      { x: 19, y: 27},
      { x: 20, y: 33},
    ],
  },
];
